; Minimum logging level for the log file
; Defaults to "notice"
; log_level =

; Include development releases in the index
; Defaults to 0
; devel =

; URLs of repositories for foreign distributions (space delimited)
; Defaults to "http://cpan.perl.org"
; sources =

